spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/musiconnect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update


# profiles won't work so properties for the testdb stored here for switching

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.port = 8081
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath:test-data.sql

