{
  "id": "220edb7b-9f93-4607-ae01-55c6ddef0a91",
  "version": "2.0",
  "name": "Musiconnect",
  "url": "http://localhost:8081/index.html",
  "tests": [{
    "id": "b04f1cda-8c79-4e72-8d6f-ec59fd78af8a",
    "name": "Test show all bands",
    "commands": [{
      "id": "6eb5be5c-c172-436f-a859-b0fcb8a8bab6",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f876370c-c8aa-46d6-9686-ba18eec16574",
      "comment": "",
      "command": "setWindowSize",
      "target": "1093x899",
      "targets": [],
      "value": ""
    }, {
      "id": "d7f7ddae-3e84-499f-b46d-69b13c8dc46e",
      "comment": "",
      "command": "click",
      "target": "id=search-for",
      "targets": [
        ["id=search-for", "id"],
        ["css=#search-for", "css:finder"],
        ["xpath=//input[@id='search-for']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a5d8df0-07a3-47e1-bec1-ad3285c590ff",
      "comment": "",
      "command": "click",
      "target": "id=all",
      "targets": [
        ["id=all", "id"],
        ["css=#all", "css:finder"],
        ["xpath=//input[@id='all']", "xpath:attributes"],
        ["xpath=//li[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e9ac0a8-a7f0-4441-9e00-e1b6f42163b5",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=entity-choice",
      "targets": [],
      "value": "Band"
    }]
  }, {
    "id": "c515c2be-278f-4260-8f9d-d39cce4231d2",
    "name": "show all recordings",
    "commands": [{
      "id": "67cc5d01-0727-4dfb-b645-570afe8503d3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "85385679-b1c3-4742-90bc-f438f9123fa7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1093x899",
      "targets": [],
      "value": ""
    }, {
      "id": "d6681e0c-7dbe-4351-8d7e-2dfff79389d2",
      "comment": "",
      "command": "click",
      "target": "id=search-for",
      "targets": [
        ["id=search-for", "id"],
        ["css=#search-for", "css:finder"],
        ["xpath=//input[@id='search-for']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14cc4db4-a407-43f5-8a68-f052d3700f38",
      "comment": "",
      "command": "click",
      "target": "id=entity-choice",
      "targets": [
        ["id=entity-choice", "id"],
        ["name=entity", "name"],
        ["css=#entity-choice", "css:finder"],
        ["xpath=//select[@id='entity-choice']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "428c4d96-aa64-4611-ab32-000eaca7d3da",
      "comment": "",
      "command": "select",
      "target": "id=entity-choice",
      "targets": [],
      "value": "label=Recording"
    }, {
      "id": "a7ea25eb-6365-4369-9e84-2803af832301",
      "comment": "",
      "command": "click",
      "target": "id=all",
      "targets": [
        ["id=all", "id"],
        ["css=#all", "css:finder"],
        ["xpath=//input[@id='all']", "xpath:attributes"],
        ["xpath=//li[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4ead50a-b2be-4dde-b8a3-74a33a919c2e",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=entity-choice",
      "targets": [],
      "value": "Recording"
    }]
  }, {
    "id": "b0f6b1e6-8213-4fed-a7f6-7a83afa37955",
    "name": "show one musician",
    "commands": [{
      "id": "c5ceb778-4009-402d-9e31-2abfee72bd99",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "56f8328c-7d8a-4d9d-9bdd-757bf29fe680",
      "comment": "",
      "command": "setWindowSize",
      "target": "1093x899",
      "targets": [],
      "value": ""
    }, {
      "id": "d28bd91d-d6c6-4601-b206-11493f07669f",
      "comment": "",
      "command": "click",
      "target": "id=search-for",
      "targets": [
        ["id=search-for", "id"],
        ["css=#search-for", "css:finder"],
        ["xpath=//input[@id='search-for']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04c1a493-7ed0-4710-84ea-f3ae721560b7",
      "comment": "",
      "command": "click",
      "target": "id=entity-choice",
      "targets": [
        ["id=entity-choice", "id"],
        ["name=entity", "name"],
        ["css=#entity-choice", "css:finder"],
        ["xpath=//select[@id='entity-choice']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38bf729e-34d8-482d-863b-b5054545254b",
      "comment": "",
      "command": "select",
      "target": "id=entity-choice",
      "targets": [],
      "value": "label=Musician"
    }, {
      "id": "c5cf9742-20bb-4d7a-aec9-4ad6d5e3e93d",
      "comment": "",
      "command": "assertValue",
      "target": "id=entity-choice",
      "targets": [],
      "value": "Musician"
    }, {
      "id": "0a97a254-63f2-4677-bbc0-c29846c66c49",
      "comment": "",
      "command": "click",
      "target": "id=input-value",
      "targets": [
        ["id=input-value", "id"],
        ["name=name", "name"],
        ["css=#input-value", "css:finder"],
        ["xpath=//input[@id='input-value']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92d90592-d8f5-4949-b571-b155a3508efb",
      "comment": "",
      "command": "assertEditable",
      "target": "id=input-value",
      "targets": [],
      "value": ""
    }, {
      "id": "d945f7cf-2d04-4ca6-a5ea-fb4a265e5370",
      "comment": "",
      "command": "type",
      "target": "id=input-value",
      "targets": [
        ["id=input-value", "id"],
        ["name=name", "name"],
        ["css=#input-value", "css:finder"],
        ["xpath=//input[@id='input-value']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "Sam Prekop"
    }, {
      "id": "a492d15c-fb56-4546-a69d-30ed7d13ca51",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-value",
      "targets": [],
      "value": "Sam Prekop"
    }, {
      "id": "1586cee7-ae52-4bf0-84e9-c04cac2aaa20",
      "comment": "",
      "command": "click",
      "target": "css=.list-item:nth-child(3) > input",
      "targets": [
        ["css=.list-item:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0fbe9ab5-3c34-4bd7-a9cd-9947587471f2",
    "name": "update musician",
    "commands": [{
      "id": "5e5445fd-a59f-4e54-82a2-9a1475f2ab90",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a5a589ba-85b2-4b79-b84d-16a194d91313",
      "comment": "",
      "command": "setWindowSize",
      "target": "1093x899",
      "targets": [],
      "value": ""
    }, {
      "id": "bf48b10a-eafe-493c-929b-6f2c67148770",
      "comment": "",
      "command": "click",
      "target": "id=edit-item",
      "targets": [
        ["id=edit-item", "id"],
        ["css=#edit-item", "css:finder"],
        ["xpath=//input[@id='edit-item']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5ae7a4f-1bbd-4a08-8e93-28a619465e36",
      "comment": "",
      "command": "click",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//form[@id='edit-musician']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "120328cb-3169-46e3-8611-a2e915bd89b8",
      "comment": "",
      "command": "assertEditable",
      "target": "id=fullName",
      "targets": [],
      "value": ""
    }, {
      "id": "28d2ed2a-96a8-43d2-b2f6-8c82b080dab1",
      "comment": "",
      "command": "type",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//form[@id='edit-musician']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "David Pajo"
    }, {
      "id": "119428e7-f92e-4bdf-86f9-7e1da9c67480",
      "comment": "",
      "command": "assertValue",
      "target": "id=fullName",
      "targets": [],
      "value": "David Pajo"
    }, {
      "id": "da95dfd7-9453-47b5-a05b-2fa2d91904b2",
      "comment": "",
      "command": "click",
      "target": "id=instrument",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//form[@id='edit-musician']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea2d017c-7872-4022-a4a9-5a6426aa1b88",
      "comment": "",
      "command": "type",
      "target": "id=instrument",
      "targets": [
        ["id=instrument", "id"],
        ["name=instrument", "name"],
        ["css=#instrument", "css:finder"],
        ["xpath=//input[@id='instrument']", "xpath:attributes"],
        ["xpath=//form[@id='edit-musician']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "bass"
    }, {
      "id": "a1fcde0d-a0ba-4c6a-9c58-4de49665c1c6",
      "comment": "",
      "command": "assertValue",
      "target": "id=instrument",
      "targets": [],
      "value": "bass"
    }, {
      "id": "f9e1b921-8ab5-4bf3-972d-2818bee02fdd",
      "comment": "",
      "command": "click",
      "target": "id=update-musician",
      "targets": [
        ["id=update-musician", "id"],
        ["css=#update-musician", "css:finder"],
        ["xpath=//input[@id='update-musician']", "xpath:attributes"],
        ["xpath=//form[@id='edit-musician']/input[3]", "xpath:idRelative"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "351cc111-24e2-4b41-b7a1-27d43d0fac0a",
    "name": "delete recording",
    "commands": [{
      "id": "0d55b5d6-e3c0-46c0-b3ce-4cdc40b66714",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d2ff6f13-1a7b-4931-a49e-f57a9e79600c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1093x899",
      "targets": [],
      "value": ""
    }, {
      "id": "4ab68794-2592-4be5-b85d-bbf6375c3aea",
      "comment": "",
      "command": "click",
      "target": "id=delete-item",
      "targets": [
        ["id=delete-item", "id"],
        ["css=#delete-item", "css:finder"],
        ["xpath=//input[@id='delete-item']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f3d276d-0e49-47f0-96c3-51c815ee7713",
      "comment": "",
      "command": "click",
      "target": "id=entity-choice",
      "targets": [
        ["id=entity-choice", "id"],
        ["name=entity", "name"],
        ["css=#entity-choice", "css:finder"],
        ["xpath=//select[@id='entity-choice']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a6a6ea9-d9ca-4c47-9241-b5499a706adc",
      "comment": "",
      "command": "select",
      "target": "id=entity-choice",
      "targets": [],
      "value": "label=Recording"
    }, {
      "id": "0f04fe1d-f28a-49fc-8be2-7eb03f3cf257",
      "comment": "",
      "command": "assertValue",
      "target": "id=entity-choice",
      "targets": [],
      "value": "Recording"
    }, {
      "id": "39e263f0-4e0f-44c2-9127-c5d3dee39bc2",
      "comment": "",
      "command": "click",
      "target": "id=input-value",
      "targets": [
        ["id=input-value", "id"],
        ["name=name", "name"],
        ["css=#input-value", "css:finder"],
        ["xpath=//input[@id='input-value']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e04d5af7-bb86-4058-b4d9-ae9460ca072b",
      "comment": "",
      "command": "assertEditable",
      "target": "id=input-value",
      "targets": [],
      "value": ""
    }, {
      "id": "81989efb-10d6-4797-b1b8-bb3670c348ed",
      "comment": "",
      "command": "type",
      "target": "id=input-value",
      "targets": [
        ["id=input-value", "id"],
        ["name=name", "name"],
        ["css=#input-value", "css:finder"],
        ["xpath=//input[@id='input-value']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "one bedroom"
    }, {
      "id": "39630c54-967c-4b5b-a066-f63fcb576509",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-value",
      "targets": [],
      "value": "one bedroom"
    }, {
      "id": "38c1f842-073a-477a-934a-7754f1290715",
      "comment": "",
      "command": "click",
      "target": "id=delete-now",
      "targets": [
        ["id=delete-now", "id"],
        ["css=#delete-now", "css:finder"],
        ["xpath=//input[@id='delete-now']", "xpath:attributes"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4ad2b94b-386b-4b66-8bda-d176adadfa06",
    "name": "add band",
    "commands": [{
      "id": "03c3d11a-6346-49ba-bb93-48208210d621",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "01ffbd78-3957-4c90-9f03-ca9fd611dbee",
      "comment": "",
      "command": "setWindowSize",
      "target": "943x901",
      "targets": [],
      "value": ""
    }, {
      "id": "c62946d3-897e-4833-b44a-741e5ed42153",
      "comment": "",
      "command": "click",
      "target": "id=add-item",
      "targets": [
        ["id=add-item", "id"],
        ["css=#add-item", "css:finder"],
        ["xpath=//input[@id='add-item']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f2b6bcf-4e9b-40d0-8756-754fc72301c1",
      "comment": "",
      "command": "click",
      "target": "id=bandName",
      "targets": [
        ["id=bandName", "id"],
        ["name=bandName", "name"],
        ["css=#bandName", "css:finder"],
        ["xpath=//input[@id='bandName']", "xpath:attributes"],
        ["xpath=//form[@id='new-band']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb2c1b03-6895-41d5-bcc7-2709d07b9d11",
      "comment": "",
      "command": "assertEditable",
      "target": "id=bandName",
      "targets": [],
      "value": ""
    }, {
      "id": "4b4dbbc2-d597-4f5c-920a-d7a71777b0e7",
      "comment": "",
      "command": "type",
      "target": "id=bandName",
      "targets": [
        ["id=bandName", "id"],
        ["name=bandName", "name"],
        ["css=#bandName", "css:finder"],
        ["xpath=//input[@id='bandName']", "xpath:attributes"],
        ["xpath=//form[@id='new-band']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "fuzz"
    }, {
      "id": "650a1702-6a53-4b71-9204-9bfa2b4337cf",
      "comment": "",
      "command": "assertValue",
      "target": "id=bandName",
      "targets": [],
      "value": "fuzz"
    }, {
      "id": "bf1a64ff-6a41-41d3-8a6d-16cf68a36424",
      "comment": "",
      "command": "click",
      "target": "id=genre",
      "targets": [
        ["id=genre", "id"],
        ["name=genre", "name"],
        ["css=#genre", "css:finder"],
        ["xpath=//input[@id='genre']", "xpath:attributes"],
        ["xpath=//form[@id='new-band']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cf4b74c-5a56-4adc-af0c-003ee2b369c0",
      "comment": "",
      "command": "assertEditable",
      "target": "id=genre",
      "targets": [],
      "value": ""
    }, {
      "id": "12430681-95a8-4a39-bcf1-f1dbb61d3aae",
      "comment": "",
      "command": "type",
      "target": "id=genre",
      "targets": [
        ["id=genre", "id"],
        ["name=genre", "name"],
        ["css=#genre", "css:finder"],
        ["xpath=//input[@id='genre']", "xpath:attributes"],
        ["xpath=//form[@id='new-band']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "psych"
    }, {
      "id": "8dbc2673-a72a-4bec-8c21-c812c1c82d4e",
      "comment": "",
      "command": "assertValue",
      "target": "id=genre",
      "targets": [],
      "value": "psych"
    }, {
      "id": "a360c35d-5793-4027-9ffa-af013d6c035b",
      "comment": "",
      "command": "click",
      "target": "id=yearFormed",
      "targets": [
        ["id=yearFormed", "id"],
        ["name=yearFormed", "name"],
        ["css=#yearFormed", "css:finder"],
        ["xpath=//input[@id='yearFormed']", "xpath:attributes"],
        ["xpath=//form[@id='new-band']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e33684f1-c2d7-4f40-b5da-74093be397a0",
      "comment": "",
      "command": "assertEditable",
      "target": "id=yearFormed",
      "targets": [],
      "value": ""
    }, {
      "id": "2412142b-dde9-45a0-a348-12b46e7391c5",
      "comment": "",
      "command": "type",
      "target": "id=yearFormed",
      "targets": [
        ["id=yearFormed", "id"],
        ["name=yearFormed", "name"],
        ["css=#yearFormed", "css:finder"],
        ["xpath=//input[@id='yearFormed']", "xpath:attributes"],
        ["xpath=//form[@id='new-band']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2016"
    }, {
      "id": "d4c49e00-5caa-402b-9bfd-1db197e488f7",
      "comment": "",
      "command": "assertValue",
      "target": "id=yearFormed",
      "targets": [],
      "value": "2016"
    }, {
      "id": "11a7fc17-63c5-466d-87d8-edb84700bc78",
      "comment": "",
      "command": "click",
      "target": "id=submit-band",
      "targets": [
        ["id=submit-band", "id"],
        ["css=#submit-band", "css:finder"],
        ["xpath=//input[@id='submit-band']", "xpath:attributes"],
        ["xpath=//form[@id='new-band']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4450adaa-3e47-4dcc-b995-109ff2223297",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b04f1cda-8c79-4e72-8d6f-ec59fd78af8a"]
  }],
  "urls": ["http://localhost:8081/", "http://localhost:8081/index.html"],
  "plugins": []
}